<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack">
    <Exec Command="xcopy /Y &quot;$(TargetDir)..\*.nupkg&quot; &quot;%USERPROFILE%\.nuget.xenox.local&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Xenox.Command" Version="1.0.5" />
    <PackageReference Include="Xenox.Command.Messaging" Version="1.0.2" />
    <PackageReference Include="Xenox.Serialization" Version="1.0.3" />
    <PackageReference Include="Xenox.Type.Provider" Version="1.0.0" />
  </ItemGroup>

</Project>
