<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack">
    <Exec Command="xcopy /Y &quot;$(TargetDir)..\*.nupkg&quot; &quot;%USERPROFILE%\.nuget.local&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Xenox.Command.Handler.Provider.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Xenox.Command.Messaging.Processor" Version="1.0.0" />
    <PackageReference Include="Xenox.DependencyInjection.Module" Version="1.0.1" />
    <PackageReference Include="Xenox.DependencyInjection.Reflection" Version="1.0.3" />
  </ItemGroup>

</Project>
