# Xenox.Lib

./: Xenox.Lib.sln
src/Xenox.AppService/: IAggregateRootStore.cs  IEventPublisher.cs  Xenox.AppService.csproj
src/Xenox.AspNetCore.WebSockets.HttpJsonRpc/: JsonRpcWebSocketsApplicationBuilderExtensions.cs  JsonRpcWebSocketsServiceCollectionExtensions.cs  JsonRpcWebSocketsWebSocketExtensions.cs  Xenox.AspNetCore.WebSockets.HttpJsonRpc.csproj
src/Xenox.Command/: CommandInfo.cs  ICommand.cs  ICommandHandler.cs  ICommandProvider.cs  Xenox.Command.csproj
src/Xenox.Command.Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs  Xenox.Command.Dispatcher.csproj
src/Xenox.Command.Handler/: ICommandHandler.cs  Xenox.Command.Handler.csproj
src/Xenox.Command.Handler.Provider/: ICommandHandlerProvider.cs  Xenox.Command.Handler.Provider.csproj
src/Xenox.Command.Handler.Provider.DependencyInjection/: CommandHandlerProvider.cs  Xenox.Command.Handler.Provider.DependencyInjection.csproj
src/Xenox.Command.Info/: CommandInfo.cs
src/Xenox.Command.Messaging/: CommandMessage.cs  CommandMessageBody.cs  Xenox.Command.Messaging.csproj
src/Xenox.Command.Messaging.Processor/: CommandMessageProcessor.cs  ICommandMessageProcessor.cs  Xenox.Command.Messaging.Processor.csproj
src/Xenox.Command.Messaging.Processor.Host/: CommandMessageProcessorHostExtensions.cs  Xenox.Command.Messaging.Processor.Host.csproj
src/Xenox.Command.Messaging.Serialization/: CommandMessageDeserializer.cs  ICommandMessageDeserializer.cs  Xenox.Command.Messaging.Serialization.csproj
src/Xenox.Command.Serialization/: SerializableCommand.cs
src/Xenox.DependencyInjection.Configuration/: ConfigurationService.cs  ConfigurationServiceCollectionExtensions.cs  Xenox.DependencyInjection.Configuration.csproj
src/Xenox.DependencyInjection.Module/: IDependencyInjectionModule.cs  Xenox.DependencyInjection.Module.csproj
src/Xenox.DependencyInjection.Reflection/: AutomaticAddServiceCollectionExtensions.cs  Xenox.DependencyInjection.Reflection.csproj
src/Xenox.Domain/: AggregateRoot.cs  DomainEvent.cs  Xenox.Domain.csproj
src/Xenox.Encryption/: EncryptThenMacService.cs  IAesEncryptionService.cs  IEncryptThenMacService.cs  IHmacService.cs  Xenox.Encryption.csproj
src/Xenox.Encryption.DependencyInjection/: EncryptionServiceCollectionExtensions.cs  Xenox.Encryption.DependencyInjection.csproj
src/Xenox.Encryption.SuperBasicEncryption/: Md5HmacService.cs  SuperBasicEncryptionServiceCollectionExtensions.cs  Xenox.Encryption.SuperBasicEncryption.csproj  XorCipherEncryption.cs
src/Xenox.Encryption/Models/: AesEncryptedData.cs  EncryptThenMacData.cs
src/Xenox.Event/: IEvent.cs  IEventHandler.cs
src/Xenox.Event.Handler/: IEventHandler.cs  Xenox.Event.Handler.csproj
src/Xenox.Event.Handler.Provider/: IEventHandlerProvider.cs  Xenox.Event.Handler.Provider.csproj
src/Xenox.Event.Handler.Provider.DependencyInjection/: EventHandlerProvider.cs  Xenox.Event.Handler.Provider.DependencyInjection.csproj
src/Xenox.Event.Publisher/: IEventPublisher.cs  Xenox.Event.Publisher.csproj
src/Xenox.Event.Publisher.AzureEventGrid/: AzureEventGridEventPublisher.cs  Xenox.Event.Publisher.AzureEventGrid.csproj
src/Xenox.Host.Providers/: ICommandHandlerProvider.cs  IEventHandlerProvider.cs  IQueryHandlerProvider.cs  Xenox.Host.Providers.csproj
src/Xenox.Host.Providers.DependencyInjection/: CommandHandlerProvider.cs  EventHandlerProvider.cs  HostProvidersServiceCollectionExtensions.cs  QueryHandlerProvider.cs  Xenox.Host.Providers.DependencyInjection.csproj
src/Xenox.Messaging/: Header.cs  HeaderCollection.cs  IMessage.cs  Message.cs  Xenox.Messaging.csproj
src/Xenox.Persistence.AggregateRootStore/: IAggregateRootStore.cs  Xenox.Persistence.AggregateRootStore.csproj
src/Xenox.Pipeline/: IPipeline.cs  PipelineExtensionMethods.cs  Xenox.Pipeline.csproj
src/Xenox.Query/: IQuery.cs  IQueryHandler.cs  Xenox.Query.csproj
src/Xenox.Query.Handler/: IQueryHandler.cs  Xenox.Query.Handler.csproj
src/Xenox.Query.Handler.Provider/: IQueryHandlerProvider.cs  Xenox.Query.Handler.Provider.csproj
src/Xenox.Query.Handler.Provider.DependencyInjection/: QueryHandlerProvider.cs  Xenox.Query.Handler.Provider.DependencyInjection.csproj
src/Xenox.Query.Paging/: PagingMetaData.cs  PagingRecordSet.cs  RecordsMetaData.cs  Xenox.Query.Paging.csproj
src/Xenox.Reflection/: AssemblyExtensions.cs  ITypeProvider.cs  TypeExtensions.cs  TypeProvider.cs  Xenox.Reflection.csproj
src/Xenox.Serialization/: ISerializationService.cs  Xenox.Serialization.csproj
src/Xenox.Serialization.CommandMessage/: CommandMessageDeserializer.cs  ICommandMessageDeserializer.cs  Xenox.Serialization.CommandMessage.csproj
src/Xenox.Serialization.JsonNet/: JsonNetSerializationService.cs  Xenox.Serialization.JsonNet.csproj
src/Xenox.Serialization.JsonNet.DependencyInjection/: JsonNetSerializationServiceCollectionExtensions.cs  Xenox.Serialization.JsonNet.DependencyInjection.csproj
src/Xenox.Type.Provider/: ITypeProvider.cs  TypeProvider.cs  Xenox.Type.Provider.csproj
